[#:http://music.163.com/#/song?id=694286]
[00:13.440]いつしか忘れられた オジーの形見の三線
[00:13.440]不知从何时竟已然忘记 伯父遗留下的三线
[00:37.780]床の間で誕生祝いの 島酒にもたれて
[00:37.780]也逐渐模糊那时众人齐聚举杯欢庆生日的记忆
[00:49.780]
[00:51.860]ほこりを指でなでて ゆるんだ糸を巻けば
[00:51.860]当手指将灰尘轻轻拂去 待琴弦舒展又卷曲
[01:02.360]突然间兴致在心底涌起 奏响了岛歌的旋律
[01:02.360]退屈でたまらなかった 島唄が響いた
[01:15.110]
[01:15.620]往事在眼前清晰地浮现 那时与你共同生活的岁月
[01:15.620]鮮やかによみがえる あなたと過ごした日々は
[01:28.440]やわらかな愛しさで この胸を突き破り
[01:28.440]被唤醒的思恋再度延续 蓬勃着暖意在心中洋溢
[01:41.110]咲いたのは 三線の花
[01:41.110]绽放开三线之花的回忆
[01:51.840]
[02:00.080]テレビの斜め向かいの あなたが居た場所に
[02:00.080]电视机前斜对面的空席 残留着你存在的气息
[02:14.060]只是如今 唯冷辉映照窗隙 夕月初升斯人已去
[02:14.060]座ればアルミの窓から 夕月が昇る
[02:25.430]
[02:26.890]当幸福地看着家人团聚 酒中又品出什么思绪
[02:26.890]家族を眺めながら 飲む酒はどんな味
[02:38.810]临睡之前所奏的乐曲 又是在为谁而延续
[02:38.810]眠りにつく前の 唄は誰の唄
[02:50.470]
[02:51.180]不论是悲伤不论是欢喜 每一刻难忘这熟悉的旋律
[02:51.180]喜びも悲しみも いつの日か唄えるなら
[03:03.100]この島の土の中 秋に泣き冬に耐え
[03:03.100]从这座海岛土地中孕育 为悲秋鸣泣 在寒冬蕴蓄
[03:16.390]春に咲く 三線の花
[03:16.390]春日里三线之花的美丽
[03:35.500]
[03:48.180]この空もあの海も 何も語りはしない
[03:48.180]无限的海面高远的天际 千百年来始终默默无语
[03:59.930]この島に暖かな 風となり雨を呼び
[03:59.930]尽心守护着温暖的岛屿 吹拂着和风沐浴着细雨
[04:13.570]咲いたのは 三線の花
[04:13.570]绽放着三线之花的美丽
[04:21.470]
[04:21.830]秋に泣き冬に耐え 春に咲く 三線の花
[04:21.830]为悲秋鸣泣 在寒冬蕴蓄 春日里三线之花的美丽
[04:35.120][ti:三线の花]
[101037,19521](0,750)咲(0,240)（Sa(0,300)）(0,390)い(0,240)た(0,210)の(0,210)は(0,240)三(0,210)线(0,270)の(0,16461)花
[121059,6622](0,540)テ(0,210)レ(0,240)ビ(0,210)の(0,120)斜(0,210)（nana）(0,270)め(0,240)向(0,270)（no）(0,330)か(0,300)い(0,3682)の
[128013,6292](0,510)あ(0,210)な(0,270)た(0,180)が(0,240)居(0,570)（iga）(0,240)た(0,150)场(0,150)所(0,150)（wasyo(0,210)）(0,3412)に
[134064,3120](0,480)座(0,181)（suba）(0,209)れ(0,840)ば(0,240)ア(0,210)ル(0,210)ミ(0,210)の(0,240)窓(0,300)（mabo）
[137046,9351](0,1500)か(0,1020)ら(0,150)夕(0,210)月(0,210)（muuzuki(0,240)）(0,390)が(0,540)升(0,990)（nobo(0,420)）(0,3681)る
[147018,1406](0,450)家(0,210)族(0,210)（kazoku）(0,150)を(0,210)眺(0,176)（naga）
[148029,7764](0,809)め(0,210)な(0,180)が(0,4050)ら(0,210)饮(0,180)（no）(0,210)む(0,210)酒(0,120)（sake）(0,150)は(0,570)ど(0,270)ん(0,210)な(0,240)味(0,145)（aji）
[159057,2699](0,510)眠(0,150)（Remu）(0,180)り(0,180)に(0,420)つ(0,360)く(0,360)前(0,240)（mae）(0,299)の
[161097,6653](0,540)呗(0,510)（uta）(0,2485)は(0,265)谁(0,312)（dare）(0,915)の(0,1398)呗(0,228)（uta）
[170091,6176](0,665)喜(0,534)（Dorogo）(0,346)び(0,240)（bi）(0,314)も(0,261)悲(0,311)（kana）(0,404)し(0,461)み(0,2640)も
[176079,6383](0,649)い(0,311)つ(0,234)の(0,251)日(0,310)（hi）(0,214)か(0,267)呗(0,392)（uta）(0,379)え(0,315)る(0,339)な(0,2722)ら
[183045,3652](0,510)こ(0,388)の(0,235)岛(0,308)（shi(0,1) (0,310)ma）(0,279)の(0,279)土(0,387)（tsuqi）(0,386)の(0,308)中(0,261)（naga）
[188098,7125](0,1001)秋(0,277)（aki）(0,389)に(0,490)泣(0,684)（na）(0,966)き(0,658)冬(0,688)（fuyu）(0,492)に(0,343)耐(0,685)（ta）(0,452)え
[197048,30338](0,757)春(0,206)（haru）(0,190)に(0,159)咲(0,197)（sa）(0,204)く(0,188)三(0,234)线(0,203)の(0,28000)花
[228006,3317](0,579)こ(0,229)の(0,233)空(0,235)（so(0,1) (0,271)ra）(0,278)も(0,229)あ(0,345)の(0,389)海(0,247)（umi）(0,281)も
[233062,6882](0,603)何(0,236)（nani）(0,765)も(0,657)语(0,253)（(0,249)hata）(0,533)り(0,375)は(0,384)し(0,366)な(0,2461)い
[240047,6412](0,650)こ(0,443)の(0,138)岛(0,232)（shi(0,1) (0,349)ma）(0,608)に(0,242)暖(0,187)（atata）(0,842)か(0,379)な(0,2341)（ze）
[247014,5953](0,679)风(0,232)と(0,308)（do）(0,349)な(0,1299)り(0,313)雨(0,219)（ame）(0,1068)を(0,236)呼(0,231)（yo）(0,433)び(0,223)（bi(0,363)）
[253015,6477](0,684)咲(0,267)（sa）(0,236)い(0,390)た(0,196)の(0,192)は(0,346)三(0,391)线(0,495)の(0,3280)花
[259065,5794](0,528)秋(0,237)（Aki）(0,271)に(0,328)泣(0,272)（na）(0,981)き(0,246)冬(0,189)（fuyu）(0,1182)に(0,227)耐(0,351)（ta）(0,982)え
[265065,40402](0,565)春(0,308)（haru）(0,391)に(0,232)咲(0,270)（sa）(0,424)く(0,234)三(0,382)线(0,536)の(0,37060)花[by:竹叶青叶竹]
[27009,6471](0,600)い(0,210)つ(0,390)し(0,180)か(0,210)忘(0,180)（wa(0,1) (0,209)su）(0,300)れ(0,180)ら(0,390)れ(0,3621)た
[33027,2932](0,570)オ(0,240)ジ(0,150)（ji）(0,240)ー(0,210)の(0,450)形(0,240)见(0,150)（katami）(0,210)の(0,150)三(0,150)线(0,172)（sanshin）
[38064,6413](0,1320)床(0,240)（Toko）(0,270)の(0,270)间(0,270)（ma）(0,720)で(0,210)诞(0,240)生(0,150)（danjiou）(0,600)祝(0,270)（iwa）(0,450)い(0,1403)の
[45003,6928](0,600)岛(0,240)酒(0,300)（ximazake）(0,330)に(0,300)も(0,330)た(0,450)れ(0,4378)て
[52020,6501](0,570)ほ(0,180)こ(0,240)り(0,210)を(0,240)指(0,210)（yubi(0,180)）(0,240)で(0,210)な(0,300)で(0,3921)て
[58065,3774](0,540)ゆ(0,240)る(0,150)ん(0,360)だ(0,240)系(0,630)を(0,240)（ito）(0,210)巻(0,180)（ma(0,150)）(0,240)け(0,330)ば(0,120)（ba(0,144)）
[64078,5242](0,510)退(0,180)屈(0,180)（Tai(0,1) (0,149)izu）(0,150)で(0,1080)た(0,210)ま(0,210)ら(0,270)な(0,1050)か(0,300)っ(0,952)た
[69097,6058](0,480)岛(0,240)呗(0,240)（shimauta）(0,210)が(0,270)响(0,1500)（hibi）(0,360)い(0,2758)た
[76009,6501](0,570)鲜(0,210)（Aza(0,360)）(0,240)や(0,300)か(0,390)に(0,390)よ(0,360)み(0,450)が(0,390)え(0,2841)る
[82057,5992](0,510)あ(0,270)な(0,300)た(0,420)と(0,360)过(0,420)ご(0,240)し(0,300)た(0,270)日(0,270)々(0,210)（i）(0,2422)は
[88054,3839](0,630)や(0,630)わ(0,570)ら(0,180)か(0,210)な(0,420)爱(0,420)し(0,540)さ(0,239)で
[94041,6798](0,870)こ(0,330)の(0,450)胸(0,780)（mone）(0,270)を(0,240)突(0,1437)（su）(0,900)き(0,270)破(0,240)（yabu）(0,1011)り
[ar:BEGIN]
[by:8272184@网易云音乐]
