[00:10.94]Never had these insecurities
[00:10.94]在你出现在我生活中之前
[00:14.96]
[00:16.46]Before you came around
[00:16.46]我从未感到过危机感
[00:21.44]We both know you're no good for me If I hold on to you I'll drown
[00:21.44]我们之间都很清楚你并不适合我，倘若我继续抓住不放，我将沉沦
[00:29.74]Oh, oh But how am I supposed to let go
[00:29.74]但是，纠结的我又该如果放手
[00:33.62]Everything I've ever known is pullin' out from under me I need something strong enough to hold me up
[00:33.62]此刻，我前所未有的清楚，只有从内心革命，才有机会帮我渡过难关
[00:45.65](Cuz) There's not much left of this love, love My heart can't take another beat tonight
[00:45.65]我的世界里，爱已所剩无几，今夜，我的心再也受不了又一次打击了
[00:55.48]I Need something to revive this love, love
[00:55.48]也许我需要某种东西去挽回我的爱之初
[01:03.74]If I'm gonna make it out alive, I gotta let it die
[01:03.74]如果我想要一段崭新的爱情，我就得让旧爱一去不复返
[01:19.60]I'm not saying you're my enemy
[01:19.60]其实我并不想对你那么残忍
[01:24.38]But you're like poison in my veins
[01:24.38]但你就像我血液里的毒药一样，循序渐进的腐蚀着我的点点滴滴
[01:29.46]There's not room enough for you and me So baby I can't let you stay
[01:29.46]现在，你我之间爱的空间再也无法支撑，为了你我，我必须得让你离开
[01:37.86]Oh, oh But how am I supposed to let go
[01:37.86]但我又该如何廓然无累的放手这一切
[01:42.93]Everything I've ever known is pullin' out from under me Need something strong enough to hold me up.
[01:42.93]现在的我，只有抛开内心牵挂，需要强大的决断力，让我振作起来
[01:55.44]There's not much left of this love, love
[01:55.44]在我爱的花火中，已星星点点
[02:02.50]My heart can't take another beat tonight
[02:02.50]今夜，我的心犹如衰竭，失去了当初的神采奕奕
[02:05.32]I need something to revive this love, love
[02:05.32]我需要某种魔力去挽救我对爱的那一点点渴望
[02:12.27]If I'm gonna make it out alive, I gotta let it die
[02:12.27]旧爱不去，新爱不来。我就应该彻底的忘却现在的一切
[02:28.96]In the morning I will wake up, I will wake up
[02:28.96]在某个晨曦之时，睁开朦胧的双眼
[02:33.88]All brand new, all brand new
[02:33.88]所有的一切都是那么的如似初生，全新的爱，正为我敞开大门
[02:39.02]In the morning I will be free, I will be free, Free of you But till the light, until the light
[02:39.02]在某个晨曦的我，没有了束缚，没有了你的痕迹，只有温和的阳光伴我左右
[02:49.31]There's not much left of this love, love My heart can't take another beat tonight I need something to revive this love, love If I'm gonna make it out alive
[02:49.31]我的世界里，也许爱靡有孑遗，今夜我的心再也无法有力的跳动，我需下定决心，为属于我的爱留出空位，但新爱来临之前
[03:09.99]I gotta let it die
[03:09.99]我得让旧爱永远的沉入海底
[03:12.38]In the morning I will wake up. I will wake up
[03:12.38]清晨的第一缕阳光，我久梦初醒，徜徉已不存在，我将觉醒
[03:17.52]All brand new, all brand new
[03:17.52]所有的一切，都显得那么的洁白无瑕
[03:22.48]In the morning I will be free, I will be free Free of you But till the light, Until the light
[03:22.48]清晨的第一缕阳光，让我从此解放于旧恋，只有那一缕一缕的阳光，萦绕在我身边
[03:33.06]I gotta let it die, I gotta let it die
[03:33.06]我想获得新爱，就得做到：从前种种,譬如昨日死；从后种种,譬如今日生
[03:51.97][by:GetYourHandsOffMe]
[by:InMyLife]
